<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, sans-serif;
            font-size: 18px;
            margin: 3px;
            padding: 3px;
        }
        #regform{
            border: 2px solid black;
            width: 400px;
            padding: 10px;
            box-shadow: 5px 5px 5px grey;
            margin: auto;
            background-color: lightgrey;
            border-radius: 10px;    

        }
        h1{
            text-align: center;
            color: blue;
            font:25px Arial, sans-serif;
        }
        .btn{
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Student Registration Form</h1>
    <form id="regform">
        <label for="name">Full Name:</label>
        <input type="text" id="name" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" required><br><br>
        <label for="dob">Date of Birth:</label>
        <input type="date" required><br><br>
        <label for="gender" >Gender:</label>
        <input type="radio" name="gender">Male
        <input type="radio" name="gender">Female
        <input type="radio" name="gender">Other<br><br>
        <label for="branch">Course:</label>
        <select id="branch" required>
            <option>--choose option--</option>
            <option>CSE</option>
            <option>CST</option>
            <option>ECE</option>
            <option>EEE</option>
            <option>IT</option>
            <option>MECH</option>
            <option>CIVIL</option>
        </select><br><br>
        <label for="skills">Skills:</label><br>
        <input type="checkbox" id="html" name="skills" value="HTML">
        <label for="html">HTML</label>
        <input type="checkbox" id="css" name="skills" value="CSS">
        <label for="css">CSS</label>
        <input type="checkbox" id="js" name="skills" value="JavaScript">
        <label for="js">JavaScript</label>
        <input type="checkbox" id="python" name="skills" value="Python">
        <label for="python">Python</label>
        <input type="checkbox" id="java" name="skills" value="Java">
        <label for="java">Java</label>
        <br><br>
        <label for="address">Address:</label><br>
        <textarea for="address"></textarea><br><br>
        <label for="image">Upload photo:</label><br>
        <input type="file"><br><br>
        <button class='btn' type="submit" style="background-color: green;">Register</button>
        <button class='btn' type="Reset" style="background-color: red;">Reset</button><br><br>
</body>
</html>